<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg">

    <TextView
        android:id="@+id/sched_time_end"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Time End"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toEndOf="@+id/sched_time_start"
        app:layout_constraintTop_toBottomOf="@+id/sched_subject"
        tools:text="Time End" />

    <TextView
        android:id="@+id/sched_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:text="Subject Code and Subject Name"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/sched_time_start"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Time Start"
        android:textAlignment="center"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="@+id/sched_subject"
        app:layout_constraintTop_toBottomOf="@+id/sched_subject" />

    <TextView
        android:id="@+id/sched_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Room"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/sched_subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sched_subject"
        tools:text="Room Number" />
</android.support.constraint.ConstraintLayout>
